<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@sbbls">
        <meta name="twitter:title" content="$title$">

        <title>$title$</title>
        <link href="https://fonts.googleapis.com/css?family=Cardo:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" integrity="sha384-BTL0nVi8DnMrNdMQZG1Ww6yasK9ZGnUxL1ZWukXQ7fygA1py52yPp9W4wrR00VML" crossorigin="anonymous">

    </head>
    <body>
        <header>
          <div class="middle">
            <h1><a href="/">ↀ</a></h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/archive.html">Archive</a>
            </nav>
          </div>
        </header>
        <main role="main">
            $body$
        </main>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js" integrity="sha384-y6SGsNt7yZECc4Pf86XmQhC4hG2wxL6Upkt9N1efhFxfh6wlxBH0mJiTE8XYclC1" crossorigin="anonymous"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
